PORT=3000
MONGO_URI=mongodb+srv://21521835:1GuCLT7tPAP6514B@cluster0.ushmzto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ksy7yMOzS841vWQfRryQcXAkDWE72RzsB7twoH5JQqg=

CLOUDINARY_CLOUD_NAME=dvsyyjby5
CLOUDINARY_API_KEY=129753825427834
CLOUDINARY_API_SECRET=7nE3zdMXWPjU41ltjw3H7Z3CY74